<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music site</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: no-repeat fixed center/100% url("img/../HD-wallpaper-music-connecting-people-music-theme.jpg");
    }

    .right {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 34px;
        /* border:2px solid red; */
        /* color: aliceblue; */
    }

    .right a {
        color: white;
        font-size: 1.3rem;
    }

    .right a:hover,
    .right a.active {
        color: antiquewhite;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 12px auto;
        /* border:2px solid red; */


    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        /* border:2px solid red; */
    }

    .left img {
        width: 80px;
        /* opacity: 0.1; */
    }

    .navbar {
        display: flex;
    }

    .navbar li {
        display: flex;
        font-size: 1.3rem;
    }

    .navbar li a {
        text-decoration: underline;
        padding: 10px 9px;
        color: white;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: blanchedalmond;
    }
    .dd{
        /* border: 2px red; */
        bo
    }

    .dd li a{
         text-decoration:none ;
         display: block;
    }
    .dd li a:hover{
        /* color: blanchedalmond; */
    }
    .dd li{
        /* display: none; */
    }
    .dd li:hover{
        display: block;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="./image4.jpg" alt="image">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <div class="dd">

                            <li><a href="#">FILES</a></li>
                            <li><a href="#">CURRENT</a></li>
                            <li><a href="#">SAVED</a></li>
                            <li><a href="#">LOOP</a></li>
                        </div>
                    </ul>
                </li>
                <li><a href="./genre.html" target="_blank">CATEGORY</a></li>
                <li><a href="./songs.html" target="_blank">FAVORITES</a></li>
                <li><a href="./songs.html"> POPULAR</a></li>

            </ul>
        </div>
        <div class="right">
            <a href="./assin2.html">FEEDBACK</a>

        </div>

    </header>

</body>

</html>